<html>
<head>
<title>Learning Design Standard - Digital Foundations</title>
</head>
<body>

<h1>Learning Design Standard - Digital Foundations</h1>

<p><strong>On this page</strong></p>

  <ul>
  <li> <a href="#revision-history">Revision history</a></li>

  <li> <a href="#using-the-learning-design-standards">Using the Learning Design 
    Standards</a></li>

  <li> <a href="#the-opportunity">The opportunity</a></li>

  <li> <a href="#guidance-for-providers">Guidance for providers</a></li>

  <li> <a href="#guidance-for-agencies">Guidance for Agencies</a></li>

  <li> <a href="#setting-the-context">Setting the Context</a></li>

  <li> <a href="#jobs-roles-and-skills">Jobs, roles and skills</a></li>

  <li> <a href="#overview-of-digital-foundations">Overview of digital foundations</a></li>

  <li> <a href="#target-audience">Target audience</a></li>

  <li> <a href="#qualifications-and-certifications">Qualifications and certifications</a></li>

  <li> <a href="#capabilities-needed-for-digital-foundations">Capabilities needed 
    for digital foundations</a></li>

  <li> <a href="#relevant-sfia-skills">Relevant SFIA skills</a></li>

  <li> <a href="#references">References</a></li>

  <li> <a href="#key-content-areas">Key content areas</a></li>
</ul>

<h2 id="revision-history">Revision history</h2>

<table class="content-table" summary="Table showing the revision history of the Learning Design Standards for 2018. It lists the date, version number, contact person and a short few words about what was changed in each revision.">
<thead>
<tr style="vertical-align: top;">
<th scope="col">Date
</th>
<th scope="col">Version
</th>
<th scope="col">Contact
</th>
<th scope="col">Content
</th></tr>
</thead>
<tbody>
<tr style="vertical-align: top;">
<td><p>1 May 2018</p>
</td>
<td><p>0.1</p>
</td>
<td><p>Sharon Bower</p>
</td>
<td><p>Document drafted and sent to APSC Curriculum Board. First exposure draft</p>
</td></tr>
<tr style="vertical-align: top;">
<td><p>18/06/2018</p>
</td>
<td><p>1</p>
</td>
<td><p>Ross McGuire</p>
</td>
<td><p>Added &#8211; Intellectual property and moral rights</p>
</td></tr>
<tr style="vertical-align: top;">
<td><p>18/06/2018</p>
</td>
<td><p>1</p>
</td>
<td><p>Ross McGuire</p>
</td>
<td><p>Created DTA version</p>
</td></tr>
</tbody>
</table>

<h2 id="using-the-learning-design-standards">Using the Learning Design Standards</h2>

<p>The Australian Public Service Commission (APSC) has developed Learning Design Standards (LDS) to describe a capability needed by the Australian Public Service (APS) to help with the digital transformation of government services. </p>

<p>The LDS describes the context, business need, target audience, underpinning capabilities and curriculum for these capabilities. It does not prescribe or mandate a specific learning solution or format to build the capability described. That is left open for providers and sellers to design solutions that meet the specific needs of individual agencies.</p>

<p>This document is for:</p>

  <ul><li><strong> Providers and sellers</strong> seeking to work with APS agencies to understand the needs of the APS when developing and marketing products.  </li>

  <li><strong> APS agencies</strong> seeking to build capability, to inform their learning &amp; development planning, program development and approaches to market for learning solutions</li></ul>

<p>All queries relating to this standard should be directed to <a href="mailto:capability@apsc.gov.au">capability@apsc.gov.au</a>.</p>

<h3>Intellectual property and moral rights</h3>

<p>Intellectual property in parts of these materials may be owned by the Skills Framework for the Information Age (SFIA) Foundation.</p>

<p>The Australian Public Service Commission (APSC) holds an extended public sector licence on behalf of all Australian Public Service (APS) agencies covered by the Public Service Act 1999 (PS Act) for the use of SFIA materials. This licence permits certain uses of SFIA materials including the creation and internal distribution of products and services derived from or using significant extracts of SFIA materials.&nbsp; The licence does not extend to commercial use of the materials and does not cover Commonwealth bodies other than agencies under the PS Act.</p>

<p>These materials may only be used by APS agencies in accordance with the terms of the extended public sector licence granted to the APSC. No other uses of these materials are permitted. For more information on the APSC SFIA licence contact <a href="mailto:capability@apsc.gov.au">capability@apsc.gov.au</a>.</p>

<p>Third-parties, including commercial entities and non-APS Commonwealth entities wishing to use these materials should contact SFIA via <a href="http://www.sfia-online.org">www.sfia-online.org</a></p>

<h2 id="the-opportunity">The opportunity</h2>

<p>The Australian Government is modernising the way it delivers services to citizens. &#8216;Digital by default&#8217; is the guiding principle. This means many APS agencies will need to engage multidisciplinary teams in the design, development and implementation of digital services as defined in the <a href="https://www.dta.gov.au/standard/">Digital Service Standard</a>. Digital foundations has been identified as a key skill that will be in high demand for the APS workforce to transform service delivery.</p>

<h2 id="guidance-for-providers">Guidance for providers</h2>

<h3>Good learning design</h3>

<p>When proposing or developing a solution, it is important to be consistent with contemporary instructional design practices. Adult learning is a continuous process that is not limited to the classroom or formal training activities. Good learning design leverages the ways adults learn all the time through a range of experiences. </p>

<p>The diagram below shows some elements that you could include in a learning program. </p>

<p><strong>Figure 1 - Pathways to learning</strong></p>

<p><img src="images/digital-foundations-1.jpg" alt="Diagram showing pathways to adult learning design for proposing and developing solutions and their key elements. It includes: Training, Self directed learning, Formal education, Blogs, Expos and events, Peer-to-peer, On the job and Networks." border="0" width="533" height="503"/></p>

<h3>Learning environment</h3>

<p>The APS is made up of many different departments and agencies. Each may have their own:</p>

  <ul><li> culture</li>

  <li> business needs</li>

  <li> technical platforms</li>

  <li> geographic dispersion</li>

  <li> existing level of digital capability and maturity</li></ul>

<p>If your learning solution is intended for broad use across the APS you need to consider how it would apply in different contexts. Any digital solutions you develop need to be able to be deployed on a wide range of platforms.</p>

<h3>Standards of compliance</h3>

<p>The APS will require all digital learning solutions to be compatible with the 
  following standards:</p>  
<ul>
  <li> Web content accessibility guidelines version 2.0 AA compliance level</li>
  <li> Australian Signals Directorate (ASD) Information Security Manual Standards</li>
</ul>
<p>The APS recommend that digital learning solutions consider the following standards:</p>
<ul>
  <li> Digital Transformation Agency (DTA) <a href="https://www.dta.gov.au/standard/">Digital 
    Service Standard</a></li>
  <li> <a href="https://www.imsglobal.org/learningdesign/index.html">Learning 
    Design Specification standard</a> </li>
</ul>

<h3>Learning outcome assessment</h3>

<p>Agency requirements for assessment may vary. Formative and/or summative assessment may be offered by the provider and should be specified by the agency when engaging providers.</p>

<p><strong><em>Formative assessment - monitors learning</em></strong> and gives ongoing feedback. It is used by facilitators to improve their teaching, and by learners to improve their learning. The purpose is assessment <strong>FOR</strong> learning. Examples of formative assessments are</p>

  <ul><li> observations, conferences, questioning </li>

  <li> drawing concept maps, reflections </li>

  <li> self-evaluations and self-assessments </li></ul>

<p><strong>Summative assessment</strong> - evaluates the level of success or capability at the end of a learning activity, comparing it against some standard or benchmark. The purpose is assessment <strong>OF</strong> learning. Examples of summative assessments are: </p>

  <ul><li> a midterm assessment or end-of-course test </li>

  <li> a final project </li>

  <li> a presentation or report</li></ul>

<h2 id="guidance-for-agencies">Guidance for Agencies</h2>

<h3>Customising Content</h3>

<p>Agencies may extend, reduce or change the content of this LDS. </p>

<p>Agencies should highlight these changes so that providers can readily adapt their learning solutions to meet your agency needs.</p>

<h2 id="setting-the-context">Setting the Context</h2>

<h3>Building the digital capability of the Australian Public Service</h3>

<p><em>The Australian Government is progressing a digital transformation agenda to revolutionise the way it delivers services.</em> Australians are more mobile, more connected and more reliant on technology than ever before<strong>. </strong><a href="https://www.dta.gov.au/what-we-do/">The Digital Transformation Agency (DTA)</a> is leading this transformation in order to improve how the Australian Government delivers services online.</p>

<p><em>As part of the digital transformation agenda, the APSC and the DTA are jointly delivering the Building Digital Capability Program. One of the main activities of this program is the identification of digital capability shortfalls and the definition of learning programs to build capability in those areas.</em></p>

<h3>The Digital Service Standard</h3>

<p>The Digital Transformation Agency is guiding government service modernisation through the <a href="https://www.dta.gov.au/what-we-do/">Digital Service Standard</a>. The Digital Service Standard defines the process steps and checkpoints required for effective digital service delivery.</p>

<p><img src="images/digital-foundations-2.jpg" alt="Diagram describing the Digital Service Standard and its steps to guide teams into building efficient services. It includes: Discovery - Start mapping the broader service landscape, researching the real needs and problems faced by your users, and understanding the policy intent and technology constraints. Alpha - Test out your hypotheses by building prototypes in code to explore different ways you might be able to meet your users' needs. Explore multiple ideas. Do user research to learn which approach works best and iterate your solution as you learn more. Beta - Start building based on the minimum viable product you defined at the end of Alpha. Build this as an accessible and secure service. Allow the public to trial the beta alongside the existing service. Use their feedback to improve the service. Live - Put the team and processes in place to continue operating and improving the service. Phasing out the old services and consolidating existing non?digital channels." border="0" width="673" height="518"/></p>

<h3>The multidisciplinary digital delivery team</h3>

<p>The Digital Service Standard suggests the ideal multidisciplinary team to design, build, operate and iterate a digital service. This team includes core (permanent) roles as well as extended roles that you can bring into the team when needed. People may perform one or many roles, depending on their capability and the workload.</p>

<p><strong>Figure 2 - The digital delivery team</strong></p>

<p><img src="images/digital-foundations-3.jpg" alt="Diagram showing the digital delivery team. The service manager is outside the team and responsible for the digital service. Stakeholders are outside of the team. Core Team is composed of Delivery Manager, Product Manager, User Researcher, Service Designer, Interaction Designer, Content Designer, Performance Analyst, Tester, Technology Lead, Developer. The Extended Team is composed of Ethical Hacker, Web Ops Engineer, Accessibility Diversity Specialist, Business Analyst. The extended team may also include various Subject Matter Experts as required." border="0" width="577" height="583"/></p>

<p>The capabilities defined by the Learning Design Standards relate to the roles in a digital delivery team. An agency will be able to use the LDS to define an effective team that meets their specific agency requirements for digital transformation.</p>

<h2 id="jobs-roles-and-skills">Jobs, roles and skills</h2>

<p>Members of multidisciplinary teams may perform many roles in their jobs. Each role has expectations of skill, behaviors and knowledge. You can verify these through relevant qualifications and certifications.</p>

<p><strong>Figure 3 - Role Composition</strong></p>

<p><img src="images/digital-foundations-4.jpg" alt="Diagram showing the role composition and its role in the scope of learning design standards, taking into account experience, skills, and knowledge. These three components are brought together through Experience and are asssured through Qualifications and Certifications." border="0" width="531" height="401"/></p>

<p>This Learning Design Standard only addresses learning outcomes for professional skills and knowledge. A person who has done training also needs to put it into practice. This allows them to gain experience and become effective. Individual agencies will determine how they manage experience.</p>

<p>Providers may wish to provide certifications that verify the learning outcomes specified in this LDS, but these are not mandated. It is up to individual agencies to decide if they want certification.</p>

<p>Individual agencies will define jobs according to their needs. Jobs may involve one role only, though it is becoming more common for multidisciplinary teams to have job fluidity. Members may perform many roles according to their capabilities and the needs of the team.</p>

<h2 id="overview-of-digital-foundations">Overview of digital foundations</h2>

<p>The primary function of the digital foundations LDS is to develop public servants&#8217; understanding of the imperative to utilise available data to make better and faster decisions.</p>

<p>Because Australians are more mobile, more connected and more reliant on technology than ever before, government is working to improve how it delivers services online.</p>

<p>Digital transformation is about changing how we all undertake our day-to-day operations and how we design online services to be simpler, clearer, agile and faster for users.</p>

<p>Digital transformation first involves rethinking how we use old methods and models and using new capabilities to design a better service for users. It is then about thinking how new digital capabilities can be leveraged to design and deliver the best possible experiences, across all parts of the process. Being digital is about implementing processes and capabilities that are constantly evolving based on iterative feedback from users&#8217;.</p>

<p>Public servants must be able to utilise available data to inform decisions. Decision making is also made by smaller teams using iterative and rapid processes. A digital mindset institutionalises cross-functional collaboration and builds environments to encourage innovation.</p>

<h2 id="target-audience">Target audience</h2>

<p>Professionals working in service delivery teams who are seeking to apply and 
  further extend their skills in a digital service team in the Australian Government 
  context.</p>

<h2 id="qualifications-and-certifications">Qualifications and certifications</h2>

<p>There are currently no formal training or qualification available for digital foundations. This LDS describes the base level of ideal capability required for most other digital capabilities to be built upon.</p>

<h2 id="capabilities-needed-for-digital-foundations">Capabilities needed for digital foundations</h2>

<p>The skills, knowledge and attributes listed below are the minimum needed for someone to be effective in this role. A person undertaking the learning defined by this LDS should have the knowledge and skills described below after finishing the learning. They may need experience of these in a workplace to embed the learning and become effective.</p>

<table class="content-table" summary="Table showing the knowledge, skills and attributes needed to be effective in this role according to the Learning Design standards.">
<thead>
<tr style="vertical-align: top;">
      <th scope="col">Knowledge: </th>
<th scope="col">Skills:
</th>
<th scope="col">Attributes:
</th></tr>
</thead>
<tbody>
<tr style="vertical-align: top;">
<td><p><strong>Organisational context</strong></p>
  <ul><li> Australian Government Digital Service Standard</li>
  <li> Australian Government Digital service lifecycle</li>
  <li> Australian Government digital transformation agenda</li></ul>
<p><strong>Methodologies, procedures and standards</strong></p>
  <ul><li> Ethics and privacy of data</li>
  <li> Agile methods, tools and techniques</li>
<li> Accessibility of digital services</li></ul>
</td>
<td><p><strong>Analysis, synthesis and evaluation</strong></p>
  <ul><li> Data literacy</li>
  <li> Data gathering</li>
  <li> Problem solving</li>
  <li> System thinking</li>
  <li> Data analysis</li>
  <li> Critical thinking</li></ul>
<p><strong>Planning and organising</strong></p>
  <ul><li> Plan</li>
  <li> Organise</li>
  <li> Prioritise</li></ul>
<p><strong>Relationships/Interpersonal</strong></p>
  <ul><li> Collaborate</li>
<li> Work effectively in teams</li></ul>
</td>
<td><p><strong>Personal/Professional</strong></p>
  <ul><li> Curious</li>
  <li> Ethical</li>
  <li> Integrity</li>
  <li> Customer focused</li></ul>
</td></tr>
</tbody>
</table>

<h2 id="relevant-sfia-skills">Relevant SFIA skills</h2>

<p>The <em>Skills Framework for the Information Age</em> (SFIA) is a global standard that defines Digital and other ICT related skills. A person possessing the following SFIA skills at the levels indicated would be capable of performing the role described by this standard.</p>

<table class="content-table" summary="Table lists the relevant SFIA (Skills Framework for the Information Age) level required for aforementioned roles. Each skill code is hyperlinked to the description of that skill from the SFIA website. There are no SFIA skills that are relevant to this LDS.">
<thead>
<tr style="vertical-align: top;">
<th scope="col">Code
</th>
<th scope="col">Skill
</th>
<th scope="col">Applicable Levels
</th>
<th scope="col">Caveats*
</th></tr>
</thead>
<tbody>
<tr style="vertical-align: top;">
<td><p>-</p>
</td>
<td><p>None relevant</p>
</td>
<td><p>-</p>
</td>
<td><p>-</p>
</td></tr>
</tbody>
</table>

<p>*Caveats are identified components of a SFIA skill that are not explicitly 
  required for the current role. For the purpose of this Learning Design Standard 
  the SFIA description should be read as though the caveated components were not 
  included in the SFIA skill description.</p>

<h2 id="references">References</h2>

  <ul><li> <a href="https://www.dta.gov.au/standard/">DTA Digital Service Standard</a></li>

  <li> <a href="https://www.gov.uk/service-manual/">UK GDS Service Manual</a></li>

  <li> <a href="https://www.mckinsey.com/industries/high-tech/our-insights/what-digital-really-means">Blog: What &#8216;digital&#8217; really means</a></li>

  <li> <a href="http://www.cmd.act.gov.au/digital-strategy/principles/building-digital-foundations">ACT Government Digital Strategy - Building Digital Foundations</a></li>

  <li> <a href="https://www.youtube.com/watch?v=Q-BpqyOT3a8">YouTube video: What Is A RESTful API? Explanation of REST &amp; HTTP</a></li></ul>

<h2 id="key-content-areas">Key content areas</h2>

<p>The following table outlines key content areas that need to be addressed. </p>

<p>Unit = area of learning. <br />
Topic = component of area of learning. </p>

<h3>Unit 1: The Australian Government&#8217;s digital service context </h3>

<p><strong>Learning objective: </strong>To work effectively within the Australian Government delivery context.<strong> </strong></p>

<table class="content-table" summary="Table showing a breakdown of the components needed to work effectively within the Australian Government delivery context with relevant learning objectives and critical content.">
<thead>
<tr style="vertical-align: top;">
<th scope="col">Topic Title
</th>
<th scope="col">Topic learning objectives
</th>
<th scope="col">Critical content
</th></tr>
</thead>
<tbody>
<tr style="vertical-align: top;">
<td><p>1.1 Transforming government digital service delivery</p>
</td>
<td><p><strong>Explain</strong> the Australian Government&#8217;s Digital Transformation Agenda</p>
  </td>
      <td><ol>
          <li> The Australian Government&#8217;s Digital Transformation Agenda, 
            including: 
            <ul>
              <li> the impact of changing technology on service delivery</li>
              <li> citizen expectations in their interactions with government</li>
              <li> digital by default for new services</li>
              <li> the concept of user centred service design</li>
              <li> the drive to harness big data and analytics to improve service 
                delivery</li>
              <li> opportunities and challenges associated with the digital transformation 
                of services. </li>
            </ul>
          </li>
          <li> The Digital Service Standard 
            <ul>
              <li> purpose of the standard</li>
              <li> introduction to the 13 criteria</li>
              <li> how services are assessed against the Standard</li>
            </ul>
          </li>
          <li> The history of digital transformation within the Government sector 
            <ul>
              <li> the launch of myGov</li>
              <li> trends to date</li>
            </ul>
          </li>
          <li> Emerging digital trends 
            <ul>
              <li> future of government services</li>
              <li> significance of big data</li>
              <li> open source tools and open document formats.</li>
              <li> APIs (application programming interfaces) 
                <ul>
                  <li> Characteristics and types of APIs</li>
                  <li> API standards &#8211; including JSON, and SOAP </li>
                  <li> Architecture style used in designing networked applications</li>
                </ul>
              </li>
              <li> cloud services 
                <ul>
                  <li> identify the common terminology, characteristics, industry 
                    standards and concepts of cloud computing and services</li>
                  <li> characteristics of the cloud delivery models</li>
                  <li> identify emerging cloud delivery models</li>
                  <li> the advantages and challenges of adopting cloud solutions 
                    and services</li>
                </ul>
              </li>
              <li> Continuous delivery and automation 
                <ul>
                  <li> fundamentals of continuous delivery and automation</li>
                  <li> the benefits and risks of continuous delivery and automation</li>
                </ul>
              </li>
              <li> Security by design
                <ul>
                  <li> fundamentals of building security into the design of a 
                    new service or application.</li>
                  <li> the benefits and challenges of building security into the 
                    design of a new service or application.</li>
                </ul>
              </li>
            </ul>
          </li>
        </ol></td>
    </tr>
</tbody>
</table>

<h3>Unit 2: Agile and working in a multidisciplinary team </h3>

<p><strong>Learning Objective: </strong>Explain the background, core practices and philosophies behind an Agile mindset and team.</p>

<table class="content-table" summary="Table showing a breakdown of the components explaining the background, core practices and philosophies behind an agile mindset and team with relevant learning objectives and critical content.">
<thead>
<tr style="vertical-align: top;">
<th scope="col">Topic title
</th>
<th scope="col">Topic learning objectives
</th>
<th scope="col">Critical content
</th></tr>
</thead>
<tbody>
<tr style="vertical-align: top;">
<td><p>2.1 Agile delivery awareness</p>
</td>
<td><p><strong>Apply</strong> Agile methodologies in services and products</p>
<p><strong>Understand</strong> the shift from traditional methods of delivery in government to more agile methods.</p>
  </td>
      <td><ol>
          <li> Agile 
            <ul>
              <li> what is it?</li>
              <li> Agile Manifesto and principles</li>
              <li> mindset</li>
              <li> agile vs waterfall</li>
              <li> projects to products</li>
              <li> lifecycles and iteration</li>
              <li> agile disciplines and tools teams can apply</li>
            </ul>
          </li>
          <li> The multidisciplinary team 
            <ul>
              <li> why have one?</li>
              <li> principles and vision</li>
              <li> essential roles 
                <ul>
                  <li> service manager</li>
                  <li> product manager</li>
                  <li> delivery manager</li>
                  <li> technical architect</li>
                  <li> service designer</li>
                  <li> interaction designer</li>
                  <li> content designer</li>
                  <li> user researcher</li>
                  <li> developer</li>
                  <li> web operations engineer</li>
                  <li> performance analyst</li>
                </ul>
              </li>
              <li> how the team works together
                <ul>
                  <li> minimum viable product</li>
                  <li> iteration</li>
                </ul>
              </li>
            </ul>
          </li>
        </ol></td>
    </tr>
<tr style="vertical-align: top;">
<td><p>2.2 Multidisciplinary teams</p>
</td>
<td><p><strong>Working</strong> in a multidisciplinary team</p>
  </td>
      <td><ol>
          <li> Describe how the team members work together in a multidisciplinary 
            team </li>
          <li> Digital delivery team (multi-disciplinary team) working in an agile 
            way, including: 
            <ul>
              <li> describe roles and boundaries within a multidisciplinary team</li>
            </ul>
          </li>
          <li> Identify sources of conflict and development of basic teamwork 
            skills including negotiation and conflict resolution
            <ul>
              <li> train, encourage and support team members in the application 
                of digital solutions</li>
            </ul>
          </li>
        </ol></td>
    </tr>
</tbody>
</table>

<h3>Unit 3: Working in a digital delivery team - design and delivery phases</h3>

<p><strong>Learning objective: </strong>Identify and explain the design and delivery phases</p>

<table class="content-table" summary="Table showing the identification and explanation of the design and delivery phases with relevant learning objectives and critical content.">
<thead>
<tr style="vertical-align: top;">
<th scope="col">Topic title
</th>
<th scope="col">Topic learning objectives
</th>
<th scope="col">Critical content
</th></tr>
</thead>
<tbody>
<tr style="vertical-align: top;">
<td><p>3.1 Phases in design and delivery</p>
</td>
<td><p><strong>Describe</strong> the phases in the design and delivery of a digital project</p>
  </td>
<td><ol><li> The stages through which services are created &#8211; discovery, alpha, beta, and live &#8211; and how the service can be maintained over time until they are retired. </li>
<li> Explain how team members stay with the service through the each of the phases.</li></ol>
</td></tr>
<tr style="vertical-align: top;">
<td><p>3.2 Discovery phase</p>
</td>
<td><p><strong>Undertake</strong> activities of discovery phase to a digital project</p>
  </td>
      <td><ol>
          <li> Describe the discovery phase
            <ul>
              <li> the purpose of the discovery phase</li>
              <li> what happens in the discovery phase, including, understanding 
                and mapping out the user journey</li>
              <li> outcomes of the discovery phase</li>
            </ul>
          </li>
          <li> When to move to alpha phase</li>
        </ol></td>
    </tr>
<tr style="vertical-align: top;">
<td><p>3.3 Alpha phase</p>
</td>
<td><p><strong>Undertake</strong> activities of alpha phase to a digital project</p>
  </td>
      <td><ol>
          <li> Define what is the alpha phase
            <ul>
              <li> the purpose of the alpha phase</li>
              <li> what happens in the alpha phase, including the iterative cycle 
                to build and test prototypes</li>
              <li> outcomes of the alpha phase</li>
            </ul>
          </li>
          <li> When to move to beta phase - evaluate the quality of the service 
            and ensure beta readiness </li>
        </ol></td>
    </tr>
<tr style="vertical-align: top;">
<td><p>3.4 Beta phase</p>
</td>
<td><p><strong>Undertake</strong> activities of beta phase to a digital project</p>
  </td>
      <td><ol>
          <li> Define what is the beta phase
            <ul>
              <li> the purpose of the beta phase</li>
              <li> what happens in the beta phase, including building a working 
                version of the service based on the alpha prototypes.</li>
              <li> the iterative cycle in beta </li>
              <li> outcomes of the beta phase</li>
            </ul>
          </li>
          <li> When to move to the live phase and has meet the Digital Service 
            Standard.</li>
        </ol></td>
    </tr>
<tr style="vertical-align: top;">
<td><p>3.5 Live phase</p>
</td>
<td><p><strong>Undertake</strong> activities of live phase to a digital project</p>
  </td>
      <td><ol>
          <li> Describe the live phase
            <ul>
              <li> the purpose of the live phase</li>
              <li> what happens in the live phase</li>
              <li> the iterative cycle of the live phase</li>
              <li> outcomes of the live phase</li>
            </ul>
          </li>
          <li> Maintenance of the live phase</li>
          <li> When to retire the service</li>
        </ol></td>
    </tr>
</tbody>
</table>

<h3>Unit 4: Frameworks for digital services.</h3>

<p><strong>Learning Objective: </strong>Explain the health, safety, and legal considerations in digital service design.</p>

<table class="content-table" summary="Table showing the explanation of the health, safety, and legal considerations in digital service design with relevant learning objectives and critical content.">
<thead>
<tr style="vertical-align: top;">
<th scope="col">Topic title
</th>
<th scope="col">Topic learning objectives
</th>
<th scope="col">Critical content
</th></tr>
</thead>
<tbody>
<tr style="vertical-align: top;">
<td><p>4.1 Safety, privacy, health &amp; wellbeing</p>
</td>
<td><p><strong>Describe</strong> and review digital safety, privacy, responsibility, health and wellbeing</p>
  </td>
<td><ol><li> Techniques for acquiring, storing and validating quantitative and qualitative data from a range of sources, considering security and privacy requirements</li>
  <li> Australian privacy principles</li>
<li> Privacy by design</li></ol>
</td></tr>
<tr style="vertical-align: top;">
<td><p>4.2 Accessibility and inclusivity</p>
</td>
<td><p><strong>Describe</strong> accessibility, usability, and inclusivity and what it means for Australian Government services </p>
  </td>
      <td><ol>
          <li> Define what is accessibility, usability, and inclusivity</li>
          <li> What are the main accessibility options for digital technologies: 
            <ul>
              <li> WCAG2.0AA</li>
            </ul>
          </li>
          <li> What are the benefits to a citizen of valuing diversity and inclusivity
            <ul>
              <li> Understand the meaning of 'digital inclusion' and 'assisted 
                digital' and how we can help all the population use digital services 
                in the future</li>
            </ul>
          </li>
        </ol></td>
    </tr>
</tbody>
</table>
</body>
</html>
