<html>
<head>
<title>Learning Design Standard - Content Design</title>
</head>
<body>

<h1>Learning Design Standard - Content Design</h1>

<p><strong>On this page</strong></p>

  <ul>
  <li> <a href="#revision-history">Revision history</a></li>

  <li> <a href="#using-the-learning-design-standards">Using the Learning Design 
    Standards</a></li>

  <li> <a href="#the-opportunity">The opportunity</a></li>

  <li> <a href="#guidance-for-providers">Guidance for providers</a></li>

  <li> <a href="#guidance-for-agencies">Guidance for agencies</a></li>

  <li> <a href="#setting-the-context">Setting the context</a></li>

  <li> <a href="#jobs-roles-and-skills">Jobs, roles and skills</a></li>

  <li> <a href="#overview-of-content-design">Overview of content design</a></li>

  <li> <a href="#target-audience">Target audience</a></li>

  <li> <a href="#pathways-to-content-design">Pathways to content design</a></li>

  <li> <a href="#qualifications-and-certifications">Qualifications and certifications</a></li>

  <li> <a href="#capabilities-needed-for-content-design">Capabilities needed for 
    content design</a></li>

  <li> <a href="#relevant-sfia-skills">Relevant SFIA skills</a></li>

  <li> <a href="#references">References</a></li>

  <li> <a href="#key-content-areas">Key content areas</a></li>
</ul>

<h2 id="revision-history">Revision history</h2>

<table class="content-table" summary="Table showing the revision history of the Learning Design Standards for 2018. It lists the date, version number, contact person and a short few words about what was changed in each revision.">
<thead>
<tr style="vertical-align: top;">
<th scope="col">Date
</th>
<th scope="col">Version
</th>
<th scope="col">Contact
</th>
<th scope="col">Content
</th></tr>
</thead>
<tbody>
<tr style="vertical-align: top;">
<td><p>04/05/2018</p>
</td>
<td><p>0.4</p>
</td>
<td><p>Ross McGuire</p>
</td>
<td><p>First exposure draft</p>
</td></tr>
<tr style="vertical-align: top;">
<td><p>18/05/2018</p>
</td>
<td><p>0.4</p>
</td>
<td><p>Ross McGuire</p>
</td>
<td><p>Review and added DTA feedback (where appropriate)</p>
</td></tr>
<tr style="vertical-align: top;">
<td><p>13/06/2018</p>
</td>
<td><p>1</p>
</td>
<td><p>Ross McGuire</p>
</td>
<td><p>Exposure Draft feedback added &#8211; Phrasal changes</p>
</td></tr>
<tr style="vertical-align: top;">
<td><p>18/06/2018</p>
</td>
<td><p>1</p>
</td>
<td><p>Ross McGuire</p>
</td>
<td><p>Added &#8211; Intellectual property and moral rights</p>
</td></tr>
<tr style="vertical-align: top;">
<td><p>18/06/2018</p>
</td>
<td><p>1</p>
</td>
<td><p>Ross McGuire</p>
</td>
<td><p>Created DTA version</p>
</td></tr>
</tbody>
</table>

<h2 id="using-the-learning-design-standards">Using the Learning Design Standards </h2>

<p>The Australian Public Service Commission (APSC) has developed Learning Design Standards (LDS) to describe a capability needed by the Australian Public Service (APS) to help with the digital transformation of government services. </p>

<p>The LDS describes the context, business need, target audience, underpinning capabilities and curriculum for these capabilities. It does not prescribe or mandate a specific learning solution or format to build the capability described. That is left open for providers and sellers to design solutions that meet the specific needs of individual agencies.</p>

<p>This document is for:</p>

  <ul><li><strong> Providers and sellers</strong> seeking to work with APS agencies to understand the needs of the APS when developing and marketing products.</li>

  <li><strong> APS agencies</strong> seeking to build capability, to inform their learning &amp; development planning, program development and approaches to market for learning solutions.</li></ul>

<p>All queries relating to this standard should be directed to <a href="mailto:capability@apsc.gov.au">capability@apsc.gov.au</a>.</p>

<h3>Intellectual property and moral rights</h3>

<p>Intellectual property in parts of these materials may be owned by the Skills Framework for the Information Age (SFIA) Foundation.</p>

<p>The Australian Public Service Commission (APSC) holds an extended public sector licence on behalf of all Australian Public Service (APS) agencies covered by the Public Service Act 1999 (PS Act) for the use of SFIA materials. This licence permits certain uses of SFIA materials including the creation and internal distribution of products and services derived from or using significant extracts of SFIA materials. The licence does not extend to commercial use of the materials and does not cover Commonwealth bodies other than agencies under the PS Act.</p>

<p>These materials may only be used by APS agencies in accordance with the terms of the extended public sector licence granted to the APSC. No other uses of these materials are permitted. For more information on the APSC SFIA licence contact <a href="mailto:capability@apsc.gov.au">capability@apsc.gov.au</a>.</p>

<p>Third-parties, including commercial entities and non-APS Commonwealth entities wishing to use these materials should contact SFIA via <a href="http://www.sfia-online.org">www.sfia-online.org</a></p>

<h2 id="the-opportunity">The opportunity</h2>

<p>The Australian Government is modernising the way it delivers services to citizens. &#8216;Digital by default&#8217; is the guiding principle. This means many APS agencies will need to engage multidisciplinary teams in the design, development and implementation of digital services as defined in the <a href="https://www.dta.gov.au/standard/">Digital Service Standard</a>. Content design has been identified as a key skill that will be in high demand for the APS workforce to transform service delivery.</p>

<h2 id="guidance-for-providers">Guidance for providers</h2>

<h3>Good learning design</h3>

<p>When proposing or developing a solution, it is important to be consistent with contemporary instructional design practices. Adult learning is a continuous process that is not limited to the classroom or formal training activities. Good learning design leverages the ways adults learn all the time through a range of experiences. </p>

<p>The diagram below shows some elements that you could include in a learning program. </p>

<p><strong>Figure 1 - Pathways to learning</strong></p>

<p><img src="images/content-design-1.jpg" alt="Diagram showing pathways to adult learning design for proposing and developing solutions and their key elements. It includes: Training, Self directed learning, Formal education, Blogs, Expos and events, Peer-to-peer, On the job and Networks." border="0" width="533" height="503"/></p>

<h3>Learning environment</h3>

<p>The APS is made up of many different departments and agencies. Each may have their own:</p>

  <ul><li> culture</li>

  <li> business needs</li>

  <li> technical platforms</li>

  <li> geographic dispersion</li>

  <li> existing level of digital capability and maturity</li></ul>

<p>If your learning solution is intended for broad use across the APS you need to consider how it would apply in different contexts. Any digital solutions you develop need to be able to be deployed on a wide range of platforms.</p>

<h3>Standards of compliance</h3>

<p>The APS will require all digital learning solutions to be compatible with the 
  following standards:</p>  
<ul>
  <li> Web content accessibility guidelines version 2.0 AA compliance level</li>
  <li> Australian Signals Directorate (ASD) Information Security Manual Standards</li>
</ul>
<p>The APS recommend that digital learning solutions consider the following standards:</p>
<ul>
  <li> Digital Transformation Agency (DTA) <a href="https://www.dta.gov.au/standard/">Digital 
    Service Standard</a></li>
  <li> <a href="https://www.imsglobal.org/learningdesign/index.html">Learning 
    Design Specification standard</a> </li>
</ul>


<h3>Learning outcome assessment </h3>

<p>Agency requirements for assessment may vary. Formative and/or summative assessment may be offered by the provider and should be specified by the agency when engaging providers.</p>

<p><strong>Formative assessment</strong> - <strong><em>monitors learning</em></strong> and gives ongoing feedback. It is used by facilitators to improve their teaching, and by learners to improve their learning. The purpose is assessment <strong>FOR</strong> learning. Examples of formative assessments are</p>

  <ul><li> observations, conferences, questioning </li>

  <li> drawing concept maps, reflections </li>

  <li> self-evaluations and self-assessments </li></ul>

<p><strong>Summative assessment</strong> - evaluates the level of success or capability at the end of a learning activity, comparing it against some standard or benchmark. The purpose is assessment <strong>OF</strong> learning. Examples of summative assessments are: </p>

  <ul><li> a midterm assessment or end-of-course test </li>

  <li> a final project </li>

  <li> a presentation or report</li></ul>

<h2 id="guidance-for-agencies">Guidance for agencies</h2>

<h3>Customising content</h3>

<p>Agencies may extend, reduce or change the content of this LDS. </p>

<p>Agencies should highlight these changes so that providers can readily adapt their learning solutions to meet your agency needs.</p>

<h2 id="setting-the-context">Setting the context</h2>

<h3>Building the digital capability of the Australian Public Service</h3>

<p><em>The Australian Government is progressing a digital transformation agenda to revolutionise the way it delivers services. </em>Australians are more mobile, more connected and more reliant on technology than ever before<strong>. </strong><a href="https://www.dta.gov.au/what-we-do/">The Digital Transformation Agency (DTA)</a> is leading this transformation in order to improve how the Australian Government delivers services online.</p>

<p><em>As part of the digital transformation agenda, the APSC and the DTA are jointly delivering the Building Digital Capability Program. One of the main activities of this program is the identification of digital capability shortfalls and the definition of learning programs to build capability in those areas.</em></p>

<h3>The Digital Service Standard</h3>

<p>The Digital Transformation Agency guides government service modernisation through the <a href="https://www.dta.gov.au/what-we-do/">Digital Service Standard</a> (&#8216;the Standard&#8217;). The Standard helps digital teams to build services that are simple, clear and fast.</p>

<p><img src="images/content-design-2.jpg" alt="Diagram describing the Digital Service Standard and its steps to guide teams into building efficient services. It includes: Discovery - Start mapping the broader service landscape, researching the real needs and problems faced by your users, and understanding the policy intent and technology constraints. Alpha - Test out your hypotheses by building prototypes in code to explore different ways you might be able to meet your users' needs. Explore multiple ideas. Do user research to learn which approach works best and iterate your solution as you learn more. Beta - Start building based on the minimum viable product you defined at the end of Alpha. Build this as an accessible and secure service. Allow the public to trial the beta alongside the existing service. Use their feedback to improve the service. Live - Put the team and processes in place to continue operating and improving the service. Phasing out the old services and consolidating existing non?digital channels." border="0" width="673" height="518"/></p>

<h3>The multidisciplinary digital delivery team</h3>

<p>The Digital Service Standard suggests the ideal multidisciplinary team to design, build, operate and iterate a digital service. This team includes core (permanent) roles as well as extended roles that you can bring into the team when needed. People may perform one or many roles, depending on their capability and the workload.</p>

<p><strong>Figure 2 - The digital delivery team</strong></p>

<p><img src="images/content-design-3.jpg" alt="Diagram showing the digital delivery team. The service manager is outside the team and responsible for the digital service. Stakeholders are outside of the team. Core Team is composed of Delivery Manager, Product Manager, User Researcher, Service Designer, Interaction Designer, Content Designer, Performance Analyst, Tester, Technology Lead, Developer. The Extended Team is composed of Ethical Hacker, Web Ops Engineer, Accessibility Diversity Specialist, Business Analyst. The extended team may also include various Subject Matter Experts as required." border="0" width="577" height="583"/></p>

<p>The capabilities defined by the Learning Design Standards relate to the roles in a digital delivery team. An agency will be able to use the LDS to define an effective team that meets their specific agency requirements for digital transformation.</p>

<h2 id="jobs-roles-and-skills">Jobs, roles and skills</h2>

<p>Members of multidisciplinary teams may perform many roles in their jobs. Each role has expectations of skill, behaviours and knowledge. You can verify these through relevant qualifications and certifications.</p>

<p><strong>Figure 3 - Role composition</strong></p>

<p><img src="images/content-design-4.jpg" alt="Diagram showing the role composition and its role in the scope of learning design standards, taking into account experience, skills, and knowledge. These three components are brought together through Experience and are asssured through Qualifications and Certifications." border="0" width="531" height="401"/></p>

<p>This Learning Design Standard only addresses learning outcomes for professional skills and knowledge. A person who has done training also needs to put it into practice. This allows them to gain experience and become effective. Individual agencies will determine how they manage experience.</p>

<p>Providers may wish to provide certifications that verify the learning outcomes specified in this LDS, but these are not mandated. It is up to individual agencies to decide if they want certification.</p>

<p>Individual agencies will define jobs according to their needs. Jobs may involve one role only, though it is becoming more common for multidisciplinary teams to have job fluidity. Members may perform many roles according to their capabilities and the needs of the team.</p>

<h2 id="overview-of-content-design">Overview of content design</h2>

<p>For the purposes of this learning design standard, the primary function of &#8216;content design&#8217; refers to the design and creation of information for a digital service. It is user-centred, part of the service design and delivery process, and is done in an agile way.<sup><a href="#footnote1">1</a></sup></p>

<p>Content designers:</p>

  <ul><li> decipher and translate complicated information into a more easily understandable form by a user, for example, this may be plain English or a diagram </li>

  <li> make evidence-based decisions about content that will best meet user needs</li>

  <li> design thinking - to build, test, and learn </li>

  <li> work as part of a multidisciplinary team </li>

  <li> advocate for what the user needs rather than what the organisation wants.</li></ul>

<p>Content designers are responsible for the creation, curation, organisation, layout, evaluation, review and continuous improvement of content that&#8217;s designed around user needs. They work with user researchers, stakeholders, subject experts and multidisciplinary teams to meet user needs.</p>

<p><strong>Why this role is important</strong></p>

<p>Government online information and services are often essential for citizens to access and use e.g. obtain a licence, complete a tax return, etc. Government often publishes content on websites that it thinks citizens &#8216;must have&#8217; rather than what people &#8216;need&#8217; to know based on the tasks required. This information can be vast and unclear and can frustrates citizens who end up confused and failing to complete what they need to do. Content designers can collaborate with user researchers and/or do their own research to identify user needs. They help to create digital services that are easy to use. Effective content:</p>

  <ul><li> meets a user need</li>

  <li> is structured to reflect how users read online and on different devices</li>

  <li> is expressed in plain language</li>

  <li> is accessible and inclusive</li>

  <li> is searchable and findable.</li></ul>

<p>APS content designers work in multidisciplinary teams as part of the service design and delivery process. This process aligns with the DTA&#8217;s Digital Service Standard (the Standard).</p>

<h2 id="target-audience">Target audience</h2>

<h3>Primary</h3>

<p>APS employees in multidisciplinary teams who create content for their agency for use on digital platforms.</p>

<p>Therethere is no set pre-requisite academic pathway for entry into this capability, but there are qualkifications that may be of benefit. However, there are some academic pathways in relevant disciplines that may be beneficial in a government digital service delivery team.</p>

<h3>Secondary</h3>

<p>Other multidisciplinary (service delivery) team members performing related 
  activities to develop and improve user-centred digital services, for example;</p>

  <ul><li> service designer</li>

  <li> user researcher</li>

  <li> product manager</li></ul>

<h2 id="pathways-to-content-design">Pathways to content design</h2>

<p>Everybody has a different work history and career path. The following are some of the more common fields people may have come from before coming to the current role:</p>

  <ul><li> Journalism</li>

  <li> Communications</li>

  <li> Editing</li>

  <li> Web development and design</li>

  <li> Education</li>

  <li> Learning and development</li>

  <li> English</li>

  <li> Linguistics</li>

  <li> Marketing</li>

  <li> Information technology</li>

  <li> Language</li>

  <li> Arts</li>

  <li> Website production</li></ul>

<h2 id="qualifications-and-certifications">Qualifications and certifications</h2>

<p>The following qualifications are relevant to the capability described in this 
  LDS.</p>

<h2 id="capabilities-needed-for-content-design">Capabilities needed for content design</h2>

<p>The skills, knowledge and attributes listed below are the minimum needed for someone to be effective in this role. A person undertaking the learning defined by this LDS should have the knowledge and skills described below after finishing the learning. They may need experience of these in a workplace to embed the learning and become effective.</p>

<table class="content-table" summary="Table showing the knowledge, skills and attributes needed to be effective in this role according to the Learning Design standards.">
<thead>
<tr style="vertical-align: top;">
<th scope="col">Knowledge:
</th>
<th scope="col">Skills:
</th>
<th scope="col">Attributes:
</th></tr>
</thead>
<tbody>
<tr style="vertical-align: top;">
<td><p><strong>Organisational context</strong></p>
  <ul><li> Government frameworks and processes</li>
  <li> Digital Service Standard</li></ul>
<p><strong>Methodologies, procedures and standards</strong></p>
  <ul><li> Service design and delivery process</li>
  <li> Accessibility and inclusivity</li>
  <li> Project management</li></ul>
<p><strong>Tools</strong></p>
  <ul><li> Relevant technology and digital platforms</li>
  <li> The Content Guide</li>
  <li> Content management systems</li></ul>
<p><strong>Theory/theoretical</strong></p>
  <ul><li> Cognitive information processing (how people read and consume content principles</li>
  <li> Agile Manifesto</li>
  <li> Agile practices &amp; principles</li>
  <li> User-centred design principles</li></ul>
<p><strong>Concepts</strong></p>
<ul><li> Concepts of continuous delivery</li></ul>
</td>
<td><p><strong>Technological</strong></p>
  <ul><li> Using publishing systems</li></ul>
<p><strong>Analytical</strong></p>
  <ul><li> Interpreting user research for content design</li>
  <li> Synthesising information from a range of sources </li>
  <li> Translate complicate information into plain language</li>
  <li> Referencing</li>
  <li> Summarising information</li>
  <li> Structuring content</li>
  <li> Analytics and statistics</li>
  <li> Users&#8217; digital process</li></ul>
<p><strong>Communication</strong></p>
  <ul><li> Plain English writing</li>
  <li> Editing and proofreading</li>
  <li> Accessible content creation principles and practices</li>
  <li> Advanced language skills</li>
  <li> Develop key messages and themes</li>
  <li> Reporting and presenting</li>
  <li> Key messages/themes</li></ul>
<p><strong>Planning and organising</strong></p>
  <ul><li> Ideation techniques</li>
  <li> Testing content </li>
  <li> Iterating content</li>
  <li> Capturing feedback - knowing how to edit from that feedback</li>
  <li> Quality assurance and continuous improvement</li>
  <li> Time management</li>
  <li> Delivering at pace</li>
  <li> Adapting to change</li></ul>
<p><strong>Relationships</strong></p>
  <ul><li> Stakeholder engagement/ consultation</li>
  <li> Ability to advocate for user needs</li>
<li> Negotiation</li></ul>
</td>
<td><p><strong>Professionalism</strong></p>
  <ul><li> Analytical mindset</li>
  <li> Strategic mindset</li>
  <li> Objectivity</li>
  <li> Attention to detail</li>
  <li> Team mindset </li>
  <li> Unconscious bias awareness</li></ul>
<p><strong>Personal</strong></p>
  <ul><li> Creativity</li>
  <li> Curiosity</li>
  <li> Empathy</li>
  <li> Ethical approach</li>
  <li> Observant</li>
  <li> Resilient</li>
  <li> Self-motivated</li>
  <li> Values driven</li>
  <li> Flexible</li>
  <li> Self-aware</li></ul>
</td></tr>
</tbody>
</table>

<h2 id="relevant-sfia-skills">Relevant SFIA skills</h2>

<p>The <em>Skills Framework for the Information Age</em> (SFIA) is a global standard that defines Digital and other ICT related skills. A person possessing the following SFIA skills at the levels indicated would be capable of performing the role described by this standard.</p>

<table class="content-table" summary="Table lists the relevant SFIA (Skills Framework for the Information Age) level required for aforementioned roles. Each skill code is hyperlinked to the description of that skill from the SFIA website.">
<thead>
<tr style="vertical-align: top;">
<th scope="col">Code
</th>
<th scope="col">Skill
</th>
<th scope="col">Applicable Levels
</th>
<th scope="col">Caveats*
</th></tr>
</thead>
<tbody>
<tr style="vertical-align: top;">
<td><p><a href="https://www.sfia-online.org/en/sfia-6/skills/solution-development-and-implementation/systems-development/information-content-authoring">INCA</a></p>
</td>
<td><p>Information content authoring</p>
</td>
<td><p>3</p>
</td>
<td><p>-</p>
</td></tr>
</tbody>
</table>

<p>*Caveats are identified components of a SFIA skill that are not explicitly 
  required for the current role. For the purpose of this Learning Design Standard 
  the SFIA description should be read as though the caveated components were not 
  included in the SFIA skill description.</p>

<h2 id="references">References</h2>

<p>The reference list below provides locations for sources referred to in this standard so that readers can easily locate and use them if required.</p>

  <ul><li> <a href="https://www.dta.gov.au/standard/">DTA Digital Service Standard</a></li>

  <li> <a href="http://contentdesign.london/">Content Design Centre (courses)</a></li>

  <li> <a href="https://content-guide.18f.gov/">How to plan, write, and manage content at 18F</a> </li>

  <li> <a href="https://gds.blog.gov.uk/category/content-design/">UK GDS Blog: Content design</a> </li>

  <li> <a href="https://www.nngroup.com/search/?q=content&amp;searchSubmit=Search">Nielsen Norman Group (courses)</a> </li>

  <li> <a href="https://gathercontent.com/books/collaborate">Book: Collaborate - Bring people together around digital projects</a></li>

  <li> <a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fassets.publishing.service.gov.uk%2Fmedia%2F588b2643e5274a7a6800002f%2FContentDesignerJobDescription.doc">Example job description: Content Designer</a></li>

  <li> <a href="http://contentdesign.london/content-design/copywriter-to-content-designer/">Content Design Centre: Copywriter to content designer</a> </li>

  <li> <a href="https://www.gov.uk/guidance/content-design">UK GDS - Content design: planning, writing and managing content</a></li>

  <li> <a href="https://guides.service.gov.au/content-guide/">DTA Content Guide</a></li></ul>

<h2 id="key-content-areas">Key content areas</h2>

<p>The following table outlines content areas that need to be addressed. </p>

<p>Unit = area of learning. <br />
Topic = component of area of learning. </p>

<h3>Unit 1: Introduction to content design</h3>

<p><strong>Learning objective:</strong> Explain the principles associated with good content design</p>

<table class="content-table" summary="Table showing a breakdown of the components of good content design with relevant learning objectives and critical content.">
<thead>
<tr style="vertical-align: top;">
<th scope="col">Topic title
</th>
<th scope="col">Topic learning objectives
</th>
<th scope="col">Critical content
</th></tr>
</thead>
<tbody>
<tr style="vertical-align: top;">
<td><p>1.1 Definition of content design </p>
</td>
<td><p><strong>Define</strong> content design</p>
  </td>
      <td><ol>
          <li> Content design:
            <ul>
              <li> creates content for user-centred services that work for the 
                entire population</li>
              <li> creates content that meets accessibility standards</li>
              <li> creates content that works on all device formats (responsive 
                design)</li>
            </ul>
          </li>
        </ol></td>
    </tr>
<tr style="vertical-align: top;">
<td><p>1.2 Principles of content design</p>
</td>
<td><p><strong>Identify</strong> the principles of successful content design </p>
  </td>
      <td><ol>
          <li> Principles that underlie content design include:
            <ul>
              <li> user-focused to meet needs</li>
              <li> inclusive and accessible to meet the needs of all users</li>
              <li> designed using data: content is evidence based on evidence 
                such as statistics and analytics</li>
              <li> owned by the content designer as part of an end-to-end creation/delivery 
                process </li>
              <li> simple and easy to understand using plain language, simple 
                word choices and no jargon</li>
              <li> communal: thinking, ideas, and outputs are shared</li>
              <li> iterative, flexible and open to feedback: content will change 
                and develop as a result of feedback and testing with relevant 
                users and stakeholders</li>
              <li> self-awareness: content designers are aware of their own biases 
                and how these may influence content design and creation</li>
            </ul>
          </li>
        </ol></td>
    </tr>
<tr style="vertical-align: top;">
<td><p>1.3 Role of the capability (content design) as part of the Digital Service Standard, service design and the delivery process </p>
</td>
<td><p><strong>Explain</strong> how and where content design fits into service design</p>
  </td>
      <td><ol>
          <li> Recap digital service design: 
            <ul>
              <li> Digital Transformation Agenda</li>
              <li> Digital Service Standard (the Standard)</li>
              <li> The role of the capability, content design, in the service 
                design and delivery process: 
                <ul>
                  <li> identifies user needs and demonstrates how content decisions 
                    support these needs</li>
                  <li> creates content design hypotheses to improve the service</li>
                  <li> works with product manager, user researcher, interaction 
                    designer and performance analyst to run design experiments</li>
                  <li> delivers content that meets accessibility standards</li>
                  <li> is confident in explaining content design decisions and 
                    rationale</li>
                  <li> is open to and encourages critique from colleagues</li>
                  <li> conduct content reviews and content audits of existing 
                    services</li>
                </ul>
              </li>
              <li> Working as part of a multidisciplinary team</li>
            </ul>
          </li>
        </ol></td>
    </tr>
</tbody>
</table>

<h3>Unit 2: Content design process </h3>

<p><strong>Learning objective:</strong> To apply the processes of content design </p>

<table class="content-table" summary="Table showing a breakdown of the components of the application process of good content design with relevant learning objectives and critical content.">
<thead>
<tr style="vertical-align: top;">
<th scope="col">Topic title
</th>
<th scope="col">Topic learning objectives
</th>
<th scope="col">Critical content
</th></tr>
</thead>
<tbody>
<tr style="vertical-align: top;">
<td><p>2.1 User needs</p>
</td>
<td><p><strong>Identify</strong> users and their needs</p>
  </td>
      <td><ol>
          <li> Profiles of real users: based on pains, gains, and tasks, education, 
            level of digital literacy, socio-economic, cultural background, geographic, 
            user journeys</li>
          <li> User research: understanding how user research is gathered, for 
            example interviews, surveys </li>
          <li> Participating in user research: bringing research and design thinking 
            in early, working with the team on synthesis</li>
          <li> Interpreting user research: 
            <ul>
              <li> recognising needs: what does the user need from, or to find 
                out from government?</li>
              <li> discovering ways to best communicate with users</li>
              <li> understanding the ways users access content</li>
            </ul>
          </li>
        </ol></td>
    </tr>
<tr style="vertical-align: top;">
<td><p>2.2 Government business needs</p>
</td>
<td><p><strong>Recognise</strong> the user need government is trying to meet through 
          different types of content</p>
  </td>
      <td><ol>
          <li> The broad types of government content:
            <ul>
              <li> informational (for example, how to apply for a family benefit)</li>
              <li> transactional (for example, actually applying for a family 
                benefit)</li>
            </ul>
          </li>
        </ol></td>
    </tr>
<tr style="vertical-align: top;">
<td><p>2.3 Content research</p>
</td>
<td><p><strong>Identify</strong> examples of content research techniques</p>
  </td>
      <td><ol>
          <li> Potential examples include:
            <ul>
              <li> source content (for example, legislation, policy, procedure, 
                ministerial announcements)</li>
              <li> desktop research, existing content across other domains, online 
                forums, social media)</li>
              <li> researching metrics (for example, online data analytics)</li>
              <li> stakeholder consultation (for example, policy and business 
                owners, industry and community)</li>
              <li> analysis of user research </li>
            </ul>
          </li>
        </ol></td>
    </tr>
<tr style="vertical-align: top;">
<td><p>2.4 Plan content</p>
</td>
<td><p><strong>Conduct</strong> required content planning </p>
  </td>
      <td><ol>
          <li> Factors to consider in content planning:
            <ul>
              <li> timeframes</li>
              <li> ways of organising content (for example, mind mapping, storyboarding, 
                writing tools)</li>
              <li> accessibility and inclusivity requirements</li>
              <li> consultation and engagement</li>
              <li> stakeholder consultation and engagement</li>
              <li> multidisciplinary team composition</li>
              <li> multimedia elements</li>
              <li> appropriate language and tone</li>
              <li> available technology for authoring</li>
              <li> digital literacy</li>
              <li> content strategy: ensuring content is aligned with the agency&#8217;s 
                broader content strategy </li>
              <li> evaluation: deciding how success will be measured (for example, 
                performance analysis metrics)</li>
            </ul>
          </li>
        </ol></td>
    </tr>
<tr style="vertical-align: top;">
<td><p>2.5 Content creation</p>
</td>
<td><p><strong>Apply</strong> content design principles and skills to create content</p>
  </td>
      <td><ol>
          <li> User-centred: create content with the user in mind based on user 
            research</li>
          <li> Accessibility e.g. alt text</li>
          <li> Inclusivity</li>
          <li> Ideation techniques</li>
          <li> Structure: 
            <ul>
              <li> content elements (for example, text, graphics, layout, hyperlinks, 
                lists, headings, flow and logic)</li>
              <li> frontloading (for example, keywords, trigger words)</li>
              <li> agency specific requirements (style guides, templates)</li>
              <li> pair writing with subject experts</li>
              <li> team review</li>
            </ul>
          </li>
          <li> Search Engine Optimisation (SEO)</li>
          <li> Writing for mobile first</li>
          <li> Readability: plain english/language principles</li>
          <li> Good writing, editing, spelling and grammar 
            <ul>
              <li> appropriate tone/voice/language</li>
              <li> punctuation for the screen</li>
              <li> reading level</li>
            </ul>
          </li>
        </ol></td>
    </tr>
<tr style="vertical-align: top;">
<td><p>2.6 Content testing and iteration</p>
</td>
<td><p><strong>Use</strong> the content testing, improvement and iteration cycle</p>
  </td>
<td><ol><li> Testing draft content with users, draft content and applying feedback</li>
  <li> Reporting and /presenting results of testing content with users</li>
  <li> Fact checking by subject expert and stakeholders</li>
  <li> Content critiques by the wider team</li>
  <li> Using the results of content testing with evidence for the approach to content</li>
  <li> Retesting and re-engaging</li>
<li> Iterating as many times as needed.</li></ol>
</td></tr>
<tr style="vertical-align: top;">
<td><p>2.7 Publishing and ongoing service management</p>
</td>
<td><p><strong>Apply</strong> publishing and ongoing monitoring and evaluation as part of the content lifecycle</p>
  </td>
      <td><ol>
          <li> Workflow:
            <ul>
              <li> stakeholder engagement and approval</li>
              <li> agency content sign-off process</li>
            </ul>
          </li>
          <li> Publishing on the most appropriate platform for users (for example, 
            website, digital service pages, eLearning, etc.)</li>
          <li> Continuous monitoring and evaluation</li>
          <li> Using metrics and analytics to maintain and improve the product 
            or service.</li>
          <li> Agile delivery: sprint planning, product backlog, delivering improvements 
            in increments</li>
        </ol></td>
    </tr>
</tbody>
</table>
<hr style="width:50%; text-align:left;" />
<p class="small" id="footnote1"><sup>1</sup> Government Digital Services. UK</p>
</body>
</html>
