<html>
<head>
<title>Learning Design Standard - (Agile) Delivery Management</title>
</head>
<body>

<h1>Learning Design Standard - (Agile) Delivery Management</h1>

<p><strong>On this page</strong></p>

  <ul>
  <li> <a href="#revision-history">Revision history</a></li>

  <li> <a href="#using-the-learning-design-standards">Using the Learning Design 
    Standards</a></li>

  <li> <a href="#the-opportunity">The opportunity</a></li>

  <li> <a href="#guidance-for-providers">Guidance for providers</a></li>

  <li> <a href="#guidance-for-agencies">Guidance for agencies</a></li>

  <li> <a href="#setting-the-context">Setting the context</a></li>

  <li> <a href="#jobs-roles-and-skills">Jobs, roles and skills</a></li>

  <li> <a href="#overview-of-agile-delivery-management">Overview of agile delivery 
    management</a></li>

  <li> <a href="#target-audience">Target audience</a></li>

  <li> <a href="#pathways-to-agile-delivery-management">Pathways to agile delivery 
    management</a></li>

  <li> <a href="#qualifications-and-certifications">Qualifications and certifications</a></li>

  <li> <a href="#capabilities-needed-for-agile-delivery-management">Capabilities 
    needed for agile delivery management</a></li>

  <li> <a href="#relevant-sfia-skills">Relevant SFIA Skills</a></li>

  <li> <a href="#references">References</a></li>

  <li> <a href="#key-content-areas">Key content areas</a></li>
</ul>

<h2 id="revision-history">Revision history</h2>

<table class="content-table" summary="Table showing the revision history of the Learning Design Standards for 2018. It lists the date, version number, contact person and a short few words about what was changed in each revision.">
<thead>
<tr style="vertical-align: top;">
<th scope="col">Date
</th>
<th scope="col">Version
</th>
<th scope="col">Contact
</th>
<th scope="col">Content
</th></tr>
</thead>
<tbody>
<tr style="vertical-align: top;">
<td><p>11 Mar 2018</p>
</td>
<td><p>0.2</p>
</td>
<td><p>Libby Malcolm</p>
</td>
<td><p>Initial draft</p>
</td></tr>
<tr style="vertical-align: top;">
<td><p>15 Mar 2018</p>
</td>
<td><p>0.3</p>
</td>
<td><p>Grant Nicholson</p>
</td>
<td><p>Added revision history, context diagram, SFIA mapping &amp; minor tweaks</p>
</td></tr>
<tr style="vertical-align: top;">
<td><p>4 May 2018</p>
</td>
<td><p>0.4</p>
</td>
<td><p>Grant Nicholson</p>
</td>
<td><p>Incorporated feedback from PCB, first exposure draft</p>
</td></tr>
<tr style="vertical-align: top;">
<td><p>18/06/2018</p>
</td>
<td><p>1</p>
</td>
<td><p>Ross McGuire</p>
</td>
<td><p>Added &#8211; Intellectual property and moral rights</p>
</td></tr>
<tr style="vertical-align: top;">
<td><p>18/06/2018</p>
</td>
<td><p>1</p>
</td>
<td><p>Ross McGuire</p>
</td>
<td><p>Created DTA version</p>
</td></tr>
</tbody>
</table>

<h2 id="using-the-learning-design-standards">Using the Learning Design Standards</h2>

<p>The Australian Public Service Commission (APSC) has developed Learning Design Standards (LDS) to describe a capability needed by the Australian Public Service (APS) to help with the digital transformation of government services. </p>

<p>The LDS describes the context, business need, target audience, underpinning capabilities and curriculum for these capabilities. It does not prescribe or mandate a specific learning solution or format to build the capability described. That is left open for providers and sellers to design solutions that meet the specific needs of individual agencies.</p>

<p>This document is for:</p>

  <ul><li><strong> Providers and sellers</strong> seeking to work with APS agencies to understand the needs of the APS when developing and marketing products.  </li>

  <li><strong> APS agencies</strong> seeking to build capability, to inform their learning &amp; development planning, program development and approaches to market for learning solutions.  </li></ul>

<p>All queries relating to this standard should be directed to <a href="mailto:capability@apsc.gov.au">capability@apsc.gov.au</a>.</p>

<h3>Intellectual property and moral rights</h3>

<p>Intellectual property in parts of these materials may be owned by the Skills Framework for the Information Age (SFIA) Foundation.</p>

<p>The Australian Public Service Commission (APSC) holds an extended public sector licence on behalf of all Australian Public Service (APS) agencies covered by the Public Service Act 1999 (PS Act) for the use of SFIA materials.&nbsp; This licence permits certain uses of SFIA materials including the creation and internal distribution of products and services derived from or using significant extracts of SFIA materials.&nbsp; The licence does not extend to commercial use of the materials and does not cover Commonwealth bodies other than agencies under the PS Act.</p>

<p>These materials may only be used by APS agencies in accordance with the terms of the extended public sector licence granted to the APSC.  No other uses of these materials are permitted.&nbsp; For more information on the APSC SFIA licence contact <a href="mailto:capability@apsc.gov.au">capability@apsc.gov.au</a>.</p>

<p>Third-parties, including commercial entities and non-APS Commonwealth entities wishing to use these materials should contact SFIA via <a href="http://www.sfia-online.org">www.sfia-online.org</a> </p>

<h2 id="the-opportunity">The opportunity</h2>

<p>The Australian Government is modernising the way it delivers services to citizens. &#8216;Digital by default&#8217; is the guiding principle. This means many APS agencies will need to engage multidisciplinary teams in the design, development and implementation of digital services as defined in the <a href="https://www.dta.gov.au/standard/">Digital Service Standard</a>. Agile delivery management has been identified as a key skill that will be in high demand for the APS workforce to transform service delivery.</p>

<h2 id="guidance-for-providers">Guidance for providers</h2>

<h3>Good learning design</h3>

<p>When proposing or developing a solution, it is important to be consistent with contemporary instructional design practices. Adult learning is a continuous process that is not limited to the classroom or formal training activities. Good learning design leverages the ways adults learn all the time through a range of experiences. </p>

<p>The diagram below shows some elements that you could include in a learning program.</p>

<p><strong>Figure 1 - Pathways to learning</strong></p>

<p><img src="images/agile-delivery-management-1.jpg" alt="Diagram showing pathways to adult learning design for proposing and developing solutions and their key elements. It includes: Training, Self directed learning, Formal education, Blogs, Expos and events, Peer-to-peer, On the job and Networks." border="0" width="533" height="503"/></p>

<h3>Learning environment</h3>

<p>The APS is made up of many different departments and agencies. Each may have their own:</p>

  <ul><li> culture</li>

  <li> business needs</li>

  <li> technical platforms</li>

  <li> geographic dispersion</li>

  <li> existing level of digital capability and maturity</li></ul>

<p>If your learning solution is intended for broad use across the APS you need to consider how it would apply in different contexts. Any digital solutions you develop need to be able to be deployed on a wide range of platforms.</p>

<h3>Standards of compliance</h3>

<p>The APS will require all digital learning solutions to be compatible with the 
  following standards:</p>  
<ul>
  <li> Web content accessibility guidelines version 2.0 AA compliance level</li>
  <li> Australian Signals Directorate (ASD) Information Security Manual Standards</li>
</ul>
<p>The APS recommend that digital learning solutions consider the following standards:</p>
<ul>
  <li> Digital Transformation Agency (DTA) <a href="https://www.dta.gov.au/standard/">Digital 
    Service Standard</a></li>
  <li> <a href="https://www.imsglobal.org/learningdesign/index.html">Learning 
    Design Specification standard</a> </li>
</ul>

<h3>Learning outcome assessment </h3>

<p>Agency requirements for assessment may vary. Formative and/or summative assessment may be offered by the provider and should be specified by the agency when engaging providers.</p>

<p><strong>Formative assessment</strong> - <strong><em>monitors learning</em></strong> and gives ongoing feedback. It is used by facilitators to improve their teaching, and by learners to improve their learning. The purpose is assessment <strong>FOR</strong> learning. Examples of formative assessments are</p>

  <ul><li> observations, conferences, questioning </li>

  <li> drawing concept maps, reflections </li>

  <li> self-evaluations and self-assessments </li></ul>

<p><strong>Summative assessment</strong> - evaluates the level of success or capability at the end of a learning activity, comparing it against some standard or benchmark. The purpose is assessment <strong>OF</strong> learning. Examples of summative assessments are: </p>

  <ul><li> a midterm assessment or end-of-course test </li>

  <li> a final project </li>

  <li> a presentation or report</li></ul>

<h2 id="guidance-for-agencies">Guidance for agencies</h2>

<h3>Customising content</h3>

<p>Agencies may extend, reduce or change the content of this LDS. </p>

<p>Agencies should highlight these changes so that providers can readily adapt their learning solutions to meet your agency needs.</p>

<h2 id="setting-the-context">Setting the context</h2>

<h3>Building the digital capability of the Australian Public Service</h3>

<p><em>The Australian Government is progressing a digital transformation agenda to revolutionise the way it delivers services. Australians are more mobile, more connected and more reliant on technology than ever before<strong>. </strong><a href="https://www.dta.gov.au/what-we-do/">The Digital Transformation Agency (DTA)</a> is leading this transformation in order to improve how the Australian Government delivers services online.</em></p>

<p><em>As part of the digital transformation agenda, the APSC and the DTA are jointly delivering the Building Digital Capability Program. One of the main activities of this program is the identification of digital capability shortfalls and the definition of learning programs to build capability in those areas.</em></p>

<h3>The Digital Service Standard</h3>

<p>The Digital Transformation Agency guides government service modernisation through the <a href="https://www.dta.gov.au/what-we-do/">Digital Service Standard</a> (&#8216;the Standard&#8217;). The Standard helps digital teams to build services that are simple, clear and fast.</p>

<p><img src="images/agile-delivery-management-2.jpg" alt="Diagram describing the Digital Service Standard and its steps to guide teams into building efficient services. It includes: Discovery - Start mapping the broader service landscape, researching the real needs and problems faced by your users, and understanding the policy intent and technology constraints. Alpha - Test out your hypotheses by building prototypes in code to explore different ways you might be able to meet your users' needs. Explore multiple ideas. Do user research to learn which approach works best and iterate your solution as you learn more. Beta - Start building based on the minimum viable product you defined at the end of Alpha. Build this as an accessible and secure service. Allow the public to trial the beta alongside the existing service. Use their feedback to improve the service. Live - Put the team and processes in place to continue operating and improving the service. Phasing out the old services and consolidating existing non?digital channels." border="0" width="673" height="518"/></p>

<h3>The multidisciplinary digital delivery team</h3>

<p>The Digital Service Standard suggests the ideal multidisciplinary team to design, build, operate and iterate a digital service. This team includes core (permanent) roles as well as extended roles that you can bring into the team when needed. People may perform one or many roles, depending on their capability and the workload. </p>

<p><strong>Figure 2 - The digital delivery team</strong></p>

<p><img src="images/agile-delivery-management-3.jpg" alt="Diagram showing the digital delivery team. The service manager is outside the team and responsible for the digital service. Stakeholders are outside of the team. Core Team is composed of Delivery Manager, Product Manager, User Researcher, Service Designer, Interaction Designer, Content Designer, Performance Analyst, Tester, Technology Lead, Developer. The Extended Team is composed of Ethical Hacker, Web Ops Engineer, Accessibility Diversity Specialist, Business Analyst. The extended team may also include various Subject Matter Experts as required." border="0" width="577" height="583"/></p>

<p>The capabilities defined by the Learning Design Standards relate to the roles in a digital delivery team. An agency will be able to use the LDS to define an effective team that meets their specific agency requirements for digital transformation.</p>

<h2 id="jobs-roles-and-skills">Jobs, roles and skills</h2>

<p>Members of multidisciplinary teams may perform many roles in their jobs. Each role has expectations of skill, behaviors and knowledge. You can verify these through relevant qualifications and certifications. </p>

<p><strong>Figure 3 - Role composition</strong></p>

<p><img src="images/agile-delivery-management-4.jpg" alt="Diagram showing the role composition and its role in the scope of learning design standards, taking into account experience, skills, and knowledge. These three components are brought together through Experience and are asssured through Qualifications and Certifications." border="0" width="531" height="401"/></p>

<p>This Learning Design Standard only addresses learning outcomes for professional skills and knowledge. A person who has done training also needs to put it into practice. This allows them to gain experience and become effective. Individual agencies will determine how they manage experience.</p>

<p>Providers may wish to provide certifications that verify the learning outcomes specified in this LDS, but these are not mandated. It is up to individual agencies to decide if they want certification.</p>

<p>Individual agencies will define jobs according to their needs. Jobs may involve one role only, though it is becoming more common for multidisciplinary teams to have job fluidity. Members may perform many roles according to their capabilities and the needs of the team.</p>

<h2 id="overview-of-agile-delivery-management">Overview of agile delivery management</h2>

<p>The primary function of agile delivery management is to ensure that the delivery team is delivering regular outputs that support the intended outcomes of the product or service. Delivery management achieves this by working with team members to ensure sequencing is logical and prioritised to deliver value to end users. Delivery Managers unblock issues, support the team, and monitor and improve performance of the team. </p>

<p>Delivery teams often focus on technical releases (e.g. a website, application, IT system), though it could be for a less tangible government product like a strategy, policy, grant program etc. In all cases, the Delivery Manager manages the flow of work so that the team is performing effectively and efficiently and actually releases something useful (not just planning artefacts). </p>

<p>An agile Delivery Manager uses agile methodologies, learning and iterating the product and processes frequently to meet users&#8217; needs. They work with Product Managers to define the roadmap for products and services, remove blockers and support the team so that they can maintain velocity. They run the daily stand up, sprint planning meetings and retrospectives with the delivery team and make sure that the backlog and team spaces are up to date.</p>

<p>An agile Delivery Manager is skilled at guiding teams to deliver high-quality services in short delivery cycles. They seek constructive outcomes in discussions, challenging traditional assumptions while remaining willing to compromise when it is beneficial to progress. They are skilled at managing team dynamics and create a culture of innovation while working across departmental and other boundaries. They keep performance and morale high under difficult and challenging circumstances. They are skilled at giving people the space and tools to think creatively and do their best work.</p>

<h2 id="target-audience">Target audience</h2>

<h3>Primary</h3>

<p>The primary audience for this capability is APS employees who are responsible for product or service delivery teams and are seeking to further extend their skills in an agile service delivery team in the Australian Government context.  They may be working as a Project Manager, Scrum Master or may come from a related background with some level of team leadership experience.</p>

<h3>Secondary</h3>

<p>People within a multidisciplinary agile product or service delivery team performing 
  related activities who are interested in building their skills and transitioning 
  to a Delivery Manager role. They will have had exposure to agile methodologies. 
</p>

<h2 id="pathways-to-agile-delivery-management">Pathways to agile delivery management</h2>

<p>Everybody has a different work history and career path. The following are some of the more common fields people may have come from before coming to the current role:</p>

  <ul><li> Project manager</li>

  <li> Business analyst</li>

  <li> Team leader</li>

  <li> Lead developer</li>

  <li> Development team members</li>

  <li> Product manager</li>

  <li> Customer service roles</li>

  <li> Systems designer</li>

  <li> Digital media</li></ul>

<h2 id="qualifications-and-certifications">Qualifications and certifications</h2>

<p>The following qualifications are relevant to the capability described in this LDS:</p>
  
<ul>
  <li> University post-graduate programs in Project Management</li>
  <li> Certificate 4 in Project Management</li>
  <li> Scrum Alliance or Scrum.org courses 
    <ul>
      <li> Scrum Master training</li>
      <li> Scrum Coaching</li>
      <li> Product Owner</li>
    </ul>
  </li>
  <li> SAFe (Scaled Agile Framework) 
    <ul>
      <li> Leading SAFe</li>
      <li> Release Training Engineer</li>
      <li> SAFe for teams</li>
      <li> Scrum XP</li>
    </ul>
  </li>
  <li> CAL (Certified Agile Leadership)</li>
  <li> CSP (Certified Scrum Professional)</li>
  <li> CEP (Certified Enterprise Professional)</li>
  <li> AgileSHIFT</li>
  <li> ICAgile learning objectives and certification, specifically:
    <ul>
      <li> ICAgile Certified Professional</li>
      <li> ICAgile Certified Professional in Agile Project Management</li>
      <li> ICAgile Certified Professional in Agile Team Facilitation </li>
    </ul>
  </li>
</ul>

<h2 id="capabilities-needed-for-agile-delivery-management">Capabilities needed for agile delivery management</h2>

<p>The skills, knowledge and attributes listed below are the minimum needed for someone to be effective in this role. A person undertaking the learning defined by this LDS can expect to have these after finishing the learning, though they may need experience of these in a workplace to embed the learning and become effective.</p>

<table class="content-table" summary="Table showing the knowledge, skills and attributes needed to be effective in this role according to the Learning Design standards.">
<thead>
<tr style="vertical-align: top;">
<th scope="col">Knowledge:
</th>
<th scope="col">Skills:
</th>
<th scope="col">Attributes:
</th></tr>
</thead>
<tbody>
<tr style="vertical-align: top;">
<td><p><strong>Organisational context</strong></p>
  <ul><li> Government frameworks and processes</li>
  <li> DTA Digital Service Standard</li></ul>
<p><strong>Methodologies, procedures and standards</strong></p>
  <ul><li> User Centered Design Product management</li>
  <li> Service design</li>
  <li> Agile Team roles and responsibilities</li></ul>
<p><strong>Tools</strong></p>
  <ul><li> Collaboration tools and techniques</li></ul>
<p><strong>Theory/theoretical</strong></p>
  <ul><li> System thinking</li></ul>
<p><strong>Principles</strong></p>
  <ul><li> Agile manifesto</li>
  <li> Agile practices &amp; principles</li></ul>
<p><strong>Concepts</strong></p>
<ul><li> Concepts of continuous delivery</li></ul>
</td>
<td><p><strong>Technical</strong></p>
  <ul><li> Automation</li></ul>
<p><strong>Analysis, synthesis &amp; evaluation</strong></p>
  <ul><li> Metrics and Measurement</li></ul>
<p><strong>Planning and organising</strong></p>
  <ul><li> Change management</li>
  <li> Continuous improvement</li>
  <li> Prioritisation</li>
  <li> Removing blockers</li>
  <li> Troubleshooting</li></ul>
<p><strong>Relationships/Interpersonal</strong></p>
  <ul><li> Collaboration</li>
  <li> Stakeholder engagement</li>
  <li> Working effectively in teams</li></ul>
<p><strong>Leadership and management</strong></p>
  <ul><li> Coaching</li>
  <li> Servant leadership</li>
  <li> Facilitation</li>
  <li> Mentoring</li>
<li> Team leadership</li></ul>
</td>
<td><p><strong>Digital</strong></p>
  <ul><li> Digital by default</li></ul>
<p><strong>Professional</strong></p>
  <ul><li> Flexible and adaptable</li>
  <li> Confidence</li>
  <li> Courage</li>
  <li> Intuition </li>
  <li> Resilience</li>
  <li> Transparency</li></ul>
<p><strong>Personal</strong></p>
  <ul><li> Curiosity</li>
  <li> Empathy</li>
  <li> Generosity</li>
  <li> Unselfishness</li>
  <li> Growth mindset</li>
  <li> Passionate about creating value for customers</li>
  <li> Willingness to adapt and change</li>
  <li> Willingness to learn from others</li>
  <li> Positive / optimistic</li></ul>
</td></tr>
</tbody>
</table>

<h2 id="relevant-sfia-skills">Relevant SFIA Skills</h2>

<p>The <em>Skills Framework for the Information Age</em> (SFIA) is a global standard that defines Digital and other ICT related skills. A person possessing the following SFIA skills at the levels indicated would be capable of performing the role described by this standard.</p>

<table class="content-table" summary="Table lists the relevant SFIA (Skills Framework for the Information Age) level required for aforementioned roles. Each skill code is hyperlinked to the description of that skill from the SFIA website.">
<thead>
<tr style="vertical-align: top;">
<th scope="col">Code
</th>
<th scope="col">Skill
</th>
<th scope="col">Applicable Levels
</th>
<th scope="col">Caveats*
</th></tr>
</thead>
<tbody>
<tr style="vertical-align: top;">
<td><p><a href="https://www.sfia-online.org/en/sfia-6/skills/business-change/business-change-implementation/project-management">PRMG</a></p>
</td>
<td><p>Project management</p>
</td>
<td><p>5 / 6</p>
</td>
      <td>&#160;-</td>
    </tr>
<tr style="vertical-align: top;">
<td><p><a href="https://www.sfia-online.org/en/sfia-6/skills/solution-development-and-implementation/systems-development/systems-development-management">DLMG</a></p>
</td>
<td><p>Systems development management</p>
</td>
<td><p>5</p>
</td>
      <td>&#160;-</td>
    </tr>
<tr style="vertical-align: top;">
<td><p><a href="https://www.sfia-online.org/en/sfia-6/skills/service-management/service-transition/release-and-deployment">RELM</a></p>
</td>
<td><p>Release and deployment</p>
</td>
<td><p>5</p>
</td>
      <td>&#160;-</td>
    </tr>
<tr style="vertical-align: top;">
<td><p><a href="https://www.sfia-online.org/en/sfia-6/skills/client-interface/relationship-management/stakeholder-relationship-management">RLMT</a></p>
</td>
<td><p>Relationship management</p>
</td>
<td><p>5</p>
</td>
      <td>&#160;-</td>
    </tr>
<tr style="vertical-align: top;">
<td><p><a href="https://www.sfia-online.org/en/sfia-6/skills/strategy-architecture/technical-strategy-and-planning/methods-tools">METL</a></p>
</td>
<td><p>Methods and tools</p>
</td>
<td><p>5</p>
</td>
      <td>&#160;-</td>
    </tr>
</tbody>
</table>

<p>*Caveats are identified components of a SFIA skill that are not explicitly 
  required for the current role. For the purpose of this Learning Design Standard 
  the SFIA description should be read as though the caveated components were not 
  included in the SFIA skill description.</p>

<h2 id="references">References</h2>

  <ul><li> <a href="https://www.dta.gov.au/standard/design-guides/">DTA Design Guides</a></li>

  <li> <a href="https://www.gov.uk/service-manual">GOV.UK  Service Manual</a></li>

  <li> <a href="https://www.dta.gov.au/standard/">Digital Service Standard</a></li>

  <li> <a href="http://Scrum.org">Scrum.org</a></li>

  <li> <a href="http://ScrumAlliance.org">ScrumAlliance.org</a></li>

  <li> <a href="https://agileliteracy.com/servant-leadership/#.WvUTna8Ul9A">Servant Leadership</a></li></ul>

<h2 id="key-content-areas">Key content areas</h2>

<p>The following table outlines content areas that need to be addressed. </p>

<p>Unit = area of learning. <br />
Topic = Component of area of learning. </p>

<h3>Unit 1. Why Government needs agile delivery management &nbsp;</h3>

<p><strong>Learning objective:</strong> Describe the context and articulate the user need, benefits and outcomes when using agile to create government products and services. </p>

<table class="content-table" summary="Table showing a breakdown of the components for agile delivery management with relevant learning objectives and critical content.">
<thead>
<tr style="vertical-align: top;">
<th scope="col">Topic Title
</th>
<th scope="col">Topic Learning Objectives
</th>
<th scope="col">Critical Content
</th></tr>
</thead>
<tbody>
<tr style="vertical-align: top;">
<td><p>1.1 Agile definition</p>
</td>
<td><p><strong>Define</strong> agile and agile delivery management</p>
<p><strong>Describe</strong> the core values and success criteria of agile thinking</p>
<p><strong>Articulate</strong> the difference between agile&nbsp;thinking and a traditional waterfall approach</p>
  </td>
<td><ol><li> What is agile?</li>
  <li> What is delivery management in an agile context?</li>
  <li> How agile approaches are used in the creation of products and services</li>
  <li> Success criteria for agile methods</li>
  <li> Compare and contrast agile with a waterfall approach</li>
<li> How decision making in context and content is rearranged when taking an agile approach</li></ol>
</td></tr>
<tr style="vertical-align: top;">
<td><p>1.2 Transforming government digital service delivery</p>
</td>
<td><p><strong>Define</strong> the Australian Government context for digital service delivery</p>
<p><strong>Describe</strong> how agile delivery management is integral to meeting the <a href="https://www.dta.gov.au/standard">Digital Service Standard</a> criterion</p>
  </td>
<td><ol><li> The Australian Government&#8217;s Digital Transformation Agenda</li>
  <li> Agile delivery in the digital transformation of government services in the APS</li>
  <li> Taking a bureaucratic approach vs complex adaptive systems theory (CAS) approach in solving problems</li>
  <li> The feasibility of CAS within government </li>
  <li> A delivery model vs a governance model and how this is not in conflict with the implementation of policy and legislation</li>
<li> The Digital Transformation Agency&#8217;s <a href="https://www.dta.gov.au/standard">Digital Service Standard</a></li></ol>
</td></tr>
<tr style="vertical-align: top;">
<td><p>1.3 The history of agile </p>
</td>
<td><p><strong>Outline</strong> how agile thinking evolved</p>
  </td>
<td><ol><li> Applying agile in science and the influence of Bell Laboratories on agile thinking</li>
  <li> How Toyota revolutionized car manufacture through agile methods</li>
  <li> The evolution of software manufacture and the pitfalls of waterfall-only approaches</li>
<li> The Agile Manifesto</li></ol>
</td></tr>
<tr style="vertical-align: top;">
<td><p>1.4 The benefits of agile delivery</p>
</td>
<td><p><strong>Describe</strong> the benefits of agile delivery</p>
  </td>
      <td><ol>
          <li> The reasons why government products and services are being delivered 
            via agile</li>
          <li> Key benefits of taking an agile approach for:
            <ul>
              <li> the user</li>
              <li> the development team</li>
              <li> stakeholders and product owners</li>
              <li> the delivery manager</li>
              <li> the agency/department</li>
            </ul>
          </li>
        </ol></td>
    </tr>
<tr style="vertical-align: top;">
<td><p>1.5 Applying agile in government product and service delivery</p>
</td>
<td><p><strong>Describe</strong> the various ways to apply agile delivery </p>
  </td>
      <td><ol>
          <li> Use agile to:
            <ul>
              <li> create products and services (not projects)</li>
              <li> deliver non-technology projects</li>
              <li> deliver services</li>
            </ul>
          </li>
          <li> Examples of government products and services that have used agile 
            methods</li>
        </ol></td>
    </tr>
<tr style="vertical-align: top;">
<td><p>1.6 Agile delivery principles</p>
</td>
<td><p><strong>Describe</strong> the principles of agile delivery </p>
  </td>
<td><ol><li> Value</li>
  <li> Decision making</li>
  <li> Velocity</li>
  <li> Planning</li>
  <li> Iteration</li>
  <li> User centricity</li>
  <li> Excellence</li></ol>
</td></tr>
</tbody>
</table>

<h3>Unit 2. The agile mindset </h3>

<p><strong>Learning objective:</strong> Develop an agile mindset.</p>

<table class="content-table" summary="Table showing a breakdown of the components for developing the agile mindset with relevant learning objectives and critical content.">
<thead>
<tr style="vertical-align: top;">
<th scope="col">Topic title
</th>
<th scope="col">Topic learning objectives
</th>
<th scope="col">Critical content
</th></tr>
</thead>
<tbody>
<tr style="vertical-align: top;">
<td><p>2.1 A detailed look at the agile mindset</p>
</td>
<td><p><strong>Describe</strong> the difference between a framework, a process and a mindset</p>
<p><strong>Describe</strong> the agile mindset</p>
  </td>
<td><ol><li> What is a framework</li>
  <li> What is a process</li>
  <li> What is a mindset</li>
<li> The agile mindset</li></ol>
</td></tr>
<tr style="vertical-align: top;">
<td><p>2.2 The agile mindset in the government context</p>
</td>
<td><p><strong>Describe</strong> how government uses an agile mindset </p>
  </td>
<td><ol><li> How government teams can be agile</li>
  <li> Goal setting and KPIs</li>
<li> Applying an agile mindset to the team</li></ol>
</td></tr>
<tr style="vertical-align: top;">
<td><p>2.3 Agile principles </p>
</td>
<td><p><strong>Describe</strong> the principles outlined in the Agile Manifesto</p>
  </td>
<td><ol><li> Our highest priority is to satisfy the customer through early and continuous delivery of valuable services.</li>
  <li> Welcome changing requirements, even late in development. Agile processes harness change for the customer's competitive advantage.</li>
  <li> Deliver working services frequently, from a couple of weeks to a couple of months, with a preference for the shorter timescale.</li>
  <li> Business people and developers must work together daily throughout the project.</li>
  <li> Build projects around motivated individuals. </li>
  <li> Give them the environment and support the need. Trust them to get the job done.</li>
  <li> The most efficient and effective method of communicating within a development team is face-to-face conversation.</li>
  <li> A working service is the primary measure of progress.</li>
  <li> Agile processes promote sustainable development. </li>
  <li> Sponsors, developers, and users should be able to maintain a constant pace indefinitely.</li>
  <li> Continuous attention to technical excellence and good design enhances agility.</li>
  <li> Simplicity &#8211; the art of maximizing the amount of work not done &#8211; is essential.</li>
  <li> The best architectures, requirements, and designs emerge from self-organising teams.</li>
<li> At regular intervals, the team reflects on how to become more effective, then tunes and adjusts its behavior accordingly. </li></ol>
</td></tr>
<tr style="vertical-align: top;">
<td><p>2.4 A closer look at agile principles and the Australian Government&#8217;s Digital Service Standard</p>
</td>
<td><p><strong>Describe</strong> how the agile approach relates to the Digital Service Standard.</p>
  </td>
      <td><ol>
          <li> Agile activity during the Discovery and Alpha stages 
            <ul>
              <li> Test hypotheses and underlying assumptions with several prototypes</li>
              <li> Follow a user-centered approach. Include the user in all areas 
                of the prototyping (design, iterations and so on)</li>
              <li> Work out incrementally what is the right thing to build</li>
              <li> Determine the minimum viable product (MVP).</li>
            </ul>
          </li>
          <li> Agile activity during Beta and Live stages
            <ul>
              <li> Show how the service responds to user research and usability 
                testing</li>
              <li> Clearly describe the lifecycle of a user story, from user research 
                to production</li>
              <li> Explain the deployment process and how you are able to support 
                frequent deployments with minimal impact to users.</li>
            </ul>
          </li>
        </ol></td>
    </tr>
</tbody>
</table>

<h3>Unit 3. Frameworks and practices of agile delivery </h3>

<p><strong>Learning objective:</strong> Describe the frameworks, practices and artefacts used in agile delivery.</p>

<table class="content-table" summary="Table showing elements to describe frameworks and practices of agile delivery along with corresponding components, learning objectives and critical content.">
<thead>
<tr style="vertical-align: top;">
<th scope="col">Topic title
</th>
<th scope="col">Topic learning objectives
</th>
<th scope="col">Critical content
</th></tr>
</thead>
<tbody>
<tr style="vertical-align: top;">
<td><p>3.1 A detailed look at the project and service development frameworks</p>
</td>
<td><p><strong>Describe</strong> the key project management frameworks </p>
  </td>
      <td><ol>
          <li> The project management frameworks available for product and service 
            design
            <ul>
              <li> Prince2</li>
              <li> PMBOK</li>
              <li> Agile</li>
              <li> Scaled agile</li>
              <li> Waterfall</li>
              <li> Scrum</li>
              <li> RAD</li>
              <li> NPI (New Product Introduction)</li>
              <li> Kanban</li>
              <li> Lean</li>
              <li> Six Sigma</li>
              <li> LeSS</li>
              <li> Nexus Scrum</li>
            </ul>
          </li>
        </ol></td>
    </tr>
<tr style="vertical-align: top;">
<td><p>3.2 Understanding agile framework practices and artefacts</p>
</td>
<td><p><strong>Describe</strong> the artefacts and practices for agile frameworks</p>
  </td>
      <td><ol>
          <li> Tasks/issues</li>
          <li> Daily stand ups (or scrums)</li>
          <li> Sprints</li>
          <li> Waves</li>
          <li> Epics</li>
          <li> Release train</li>
          <li> Backlog</li>
          <li> Burndown chart</li>
          <li> User stories
            <ul>
              <li> story name</li>
              <li> value statement</li>
              <li> acceptance criteria</li>
              <li> definition of done</li>
              <li> size in relative points</li>
            </ul>
          </li>
          <li> User needs</li>
          <li> Iteration loop</li>
          <li> Personas and proto-personas</li>
          <li> Project data sheet / project charter</li>
          <li> Sprint planning session</li>
          <li> Sprint retrospective</li>
          <li> Product or service roadmap</li>
        </ol></td>
    </tr>
</tbody>
</table>

<h3>Unit 4. Tools and techniques used in agile delivery</h3>

<p><strong>Learning objective:</strong> Describe the tools and techniques that are used in agile delivery.</p>

<table class="content-table" summary="Table showing a description of the tools and techniques used in agile delivery along with corresponding components, learning objectives and critical content.">
<thead>
<tr style="vertical-align: top;">
<th scope="col">Topic title
</th>
<th scope="col">Topic learning objectives
</th>
<th scope="col">Critical content
</th></tr>
</thead>
<tbody>
<tr style="vertical-align: top;">
<td><p>4.1 Agile techniques and rituals</p>
</td>
<td><p><strong>Describe</strong> the key techniques and rituals delivery managers use to manage team output </p>
  </td>
      <td><ol>
          <li> What are agile rituals and why are they important to agile teams?</li>
          <li> Sprint planning and sprint events 
            <ul>
              <li> what is a sprint?</li>
              <li> how often is a sprint planned?</li>
              <li> what timing is appropriate?</li>
              <li> velocity and sprint planning</li>
            </ul>
          </li>
          <li> Timeboxing 
            <ul>
              <li> what is a timeboxed event?</li>
              <li> what time boxes are appropriate for different rituals?</li>
            </ul>
          </li>
          <li> Dashboards and team communication 
            <ul>
              <li> TFS dashboards</li>
              <li> Kanban boards</li>
              <li> Digital Kanban</li>
            </ul>
          </li>
          <li> Agile metrics 
            <ul>
              <li> what is being measured?</li>
              <li> how metrics are communicated</li>
              <li> constant feedback of metrics, measurement and iteration</li>
            </ul>
          </li>
          <li> Velocity charts</li>
          <li> Vision and roadmap</li>
          <li> Story mapping</li>
          <li> Keeping the team engaged 
            <ul>
              <li> estimating and planning poker</li>
              <li> sprint retrospective activities that are fun and challenging</li>
            </ul>
          </li>
        </ol></td>
    </tr>
<tr style="vertical-align: top;">
<td><p>4.2 Agile tools for the delivery manager</p>
</td>
<td><p><strong>Explore</strong> the Delivery Manager&#8217;s tools</p>
  </td>
<td><ol><li> Virtual team management</li>
  <li> Github, collaborative tools and code sharing</li>
  <li> Product creation and control tools such as Jira and TFS</li></ol>
</td></tr>
</tbody>
</table>

<h3>Unit 5. Managing an agile delivery team</h3>

<p><strong>Learning objective:</strong> Define the role of the delivery manager in managing an agile delivery team.</p>

<table class="content-table" summary="Table showing a breakdown of the components for managing an agile delivery team with relevant learning objectives and critical content.">
<thead>
<tr style="vertical-align: top;">
<th scope="col">Topic title
</th>
<th scope="col">Topic learning objectives
</th>
<th scope="col">Critical content
</th></tr>
</thead>
<tbody>
<tr style="vertical-align: top;">
<td><p>5.1 The role of the delivery manager </p>
</td>
<td><p><strong>Describe</strong> the delivery manager&#8217;s key responsibilities in a government team</p>
  </td>
      <td><ol>
          <li> Overview of a delivery manager&#8217;s responsibilities</li>
          <li> Assembling the team 
            <ul>
              <li> assigning roles</li>
              <li> engaging extended team as needed</li>
            </ul>
          </li>
          <li> Setting team expectations 
            <ul>
              <li> team velocity</li>
            </ul>
          </li>
          <li> Why collaboration is important for a high performing team</li>
          <li> Coaching the delivery team</li>
          <li> Facilitating team meetings</li>
          <li> Working with the Service Manager and Product Manager
            <ul>
              <li> prioritisation</li>
              <li> estimating</li>
            </ul>
          </li>
          <li> Removing barriers and blockers</li>
          <li> Conflict resolution and negotiation</li>
          <li> Using intuition with delivery team members</li>
          <li> Facilitating self-organising teams</li>
          <li> Managing stakeholders</li>
          <li> Making clear the rules of the game</li>
          <li> Working toward not being needed by the team</li>
          <li> Team spaces</li>
          <li> Creating a culture of safety</li>
        </ol></td>
    </tr>
<tr style="vertical-align: top;">
<td><p>5.2 Understanding the role of the delivery manager in the context of the team</p>
</td>
<td><p><strong>Describe</strong> the layers and the team members in an agile team </p>
  </td>
      <td><ol>
          <li> The governance layer 
            <ul>
              <li> management team</li>
              <li> stakeholders</li>
              <li> finance</li>
            </ul>
          </li>
          <li> The product/service layer 
            <ul>
              <li> product manager</li>
            </ul>
          </li>
          <li> The iteration layer 
            <ul>
              <li> delivery manager</li>
            </ul>
          </li>
          <li> The delivery team
            <ul>
              <li> specialists</li>
              <li> all skills required are in the team</li>
            </ul>
          </li>
        </ol></td>
    </tr>
<tr style="vertical-align: top;">
<td><p>5.3 User centricity and the agile team</p>
</td>
<td><p><strong>Describe</strong> a user centered approach and how it informs the product backlog</p>
  </td>
<td><ol><li> What is user centricity?</li>
  <li> How to conduct user research</li>
  <li> Generating user needs and user stories</li>
  <li> Prioritising features</li>
  <li> Having a perpetual feedback loop with users</li></ol>
  </td></tr>
</tbody>
</table>
</body>
</html>
